version: '3.8'

services:
  backend:
    build:
      context: ./Lab-backend
      dockerfile: Dockerfile
    container_name: lab-ctf-backend
    ports:
      - "7000:7000"
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./Lab-backend:/app
      - backend-db:/app/data
    restart: unless-stopped
    networks:
      - lab-network

  frontend:
    build:
      context: ./Lab-frontend
      dockerfile: Dockerfile
    container_name: lab-ctf-frontend
    ports:
      - "7001:7001"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - lab-network

networks:
  lab-network:
    driver: bridge

volumes:
  backend-db:
    driver: local
