<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechShop - Online Do'kon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero {
            text-align: center;
            color: white;
            padding: 3rem 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card h3 {
            color: #333;
            margin: 1rem 0;
        }

        .price {
            color: #667eea;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
        }

        .modal-content h2 {
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #5568d3;
        }

        .link-btn {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .link-btn:hover {
            text-decoration: underline;
        }

        .close-modal {
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .close-modal:hover {
            color: #333;
        }

        .dashboard {
            display: none;
            background: white;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .dashboard.active {
            display: block;
        }

        .flag-container {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            margin-top: 1rem;
            text-align: center;
        }

        .flag-value {
            font-family: 'Courier New', monospace;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1rem;
            padding: 1rem;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
        }

        .alert {
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: none;
        }

        .alert.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert.active {
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">🛒 TechShop</div>
        <ul class="nav-links">
            <li><a href="#" onclick="showHome()">Bosh sahifa</a></li>
            <li><a href="#" onclick="showProducts()">Mahsulotlar</a></li>
            <li><a href="#" onclick="showLogin()">Kirish</a></li>
            <li><a href="#" onclick="showContact()">Aloqa</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="homePage">
            <div class="hero">
                <h1>TechShop ga xush kelibsiz!</h1>
                <p>Eng yaxshi texnologiya mahsulotlari bu yerda</p>
            </div>

            <div class="products-grid" id="productsGrid">
            </div>
        </div>

        <div id="dashboardPage" class="dashboard">
            <h2>Admin Dashboard</h2>
            <div id="alertBox" class="alert"></div>
            <p>Xush kelibsiz, <strong id="welcomeUser"></strong>!</p>
            
            <div class="flag-container">
                <h3>🎉 Tabriklaymiz! Siz CTF flagini topdingiz!</h3>
                <div class="flag-value" id="flagValue"></div>
                <p style="margin-top: 1rem;">Siz OTP bruteforce orqali tizimga kirdingiz!</p>
            </div>

            <button class="btn" onclick="logout()" style="margin-top: 2rem;">Chiqish</button>
        </div>
    </div>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('loginModal')">&times;</span>
            <h2>Tizimga kirish</h2>
            <div id="loginAlert" class="alert"></div>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Foydalanuvchi nomi</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Parol</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn">Kirish</button>
            </form>
            <a href="#" class="link-btn" onclick="showForgotPassword()">Parolni unutdingizmi?</a>
        </div>
    </div>

    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('forgotPasswordModal')">&times;</span>
            <h2>Parolni tiklash</h2>
            <div id="forgotAlert" class="alert"></div>
            <form onsubmit="handleForgotPassword(event)">
                <div class="form-group">
                    <label for="phone">Telefon raqam</label>
                    <input type="tel" id="phone" placeholder="+9981234567" required>
                </div>
                <button type="submit" class="btn">OTP yuborish</button>
            </form>
        </div>
    </div>

    <div id="otpModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('otpModal')">&times;</span>
            <h2>OTP kodni kiriting</h2>
            <div id="otpAlert" class="alert"></div>
            <p style="margin-bottom: 1rem; color: #666;">2 raqamli kodni kiriting</p>
            <form onsubmit="handleOTPVerify(event)">
                <div class="form-group">
                    <label for="otp">OTP kod</label>
                    <input type="text" id="otp" maxlength="2" pattern="[0-9]{2}" required>
                </div>
                <button type="submit" class="btn">Tasdiqlash</button>
            </form>
        </div>
    </div>

    <script>
        // Dynamic API URL - works in both local and Docker environments
        const API_URL = window.location.origin + '/api';
        let currentPhone = '';

        function showAlert(elementId, message, type) {
            const alert = document.getElementById(elementId);
            alert.textContent = message;
            alert.className = `alert ${type} active`;
            setTimeout(() => {
                alert.className = 'alert';
            }, 5000);
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function showHome() {
            document.getElementById('homePage').style.display = 'block';
            document.getElementById('dashboardPage').classList.remove('active');
            loadProducts();
        }

        function showProducts() {
            showHome();
        }

        function showLogin() {
            document.getElementById('loginModal').classList.add('active');
        }

        function showContact() {
            alert('Aloqa: info@techshop.uz | +998 90 123 45 67');
        }

        function showForgotPassword() {
            closeModal('loginModal');
            document.getElementById('forgotPasswordModal').classList.add('active');
        }

        async function loadProducts() {
            try {
                const response = await fetch(`${API_URL}/products`);
                const data = await response.json();
                
                if (data.success) {
                    const grid = document.getElementById('productsGrid');
                    grid.innerHTML = data.products.map(product => `
                        <div class="product-card">
                            <h3>${product.name}</h3>
                            <p class="price">$${product.price}</p>
                            <button class="btn">Sotib olish</button>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('loginAlert', data.message, 'success');
                    setTimeout(() => {
                        closeModal('loginModal');
                        loadDashboard();
                    }, 1000);
                } else {
                    showAlert('loginAlert', data.message, 'error');
                }
            } catch (error) {
                showAlert('loginAlert', 'Server bilan aloqa xatosi', 'error');
            }
        }

        async function handleForgotPassword(event) {
            event.preventDefault();
            
            const phone = document.getElementById('phone').value;
            currentPhone = phone;

            try {
                const response = await fetch(`${API_URL}/forgot-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ phone })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('forgotAlert', data.message, 'success');
                    setTimeout(() => {
                        closeModal('forgotPasswordModal');
                        document.getElementById('otpModal').classList.add('active');
                    }, 1000);
                } else {
                    showAlert('forgotAlert', data.message, 'error');
                }
            } catch (error) {
                showAlert('forgotAlert', 'Server bilan aloqa xatosi', 'error');
            }
        }

        async function handleOTPVerify(event) {
            event.preventDefault();
            
            const otp = document.getElementById('otp').value;

            try {
                const response = await fetch(`${API_URL}/verify-otp`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({ phone: currentPhone, otp })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert('otpAlert', data.message, 'success');
                    setTimeout(() => {
                        closeModal('otpModal');
                        loadDashboard();
                    }, 1000);
                } else {
                    showAlert('otpAlert', data.message, 'error');
                }
            } catch (error) {
                showAlert('otpAlert', 'Server bilan aloqa xatosi', 'error');
            }
        }

        async function loadDashboard() {
            try {
                const response = await fetch(`${API_URL}/dashboard`, {
                    credentials: 'include'
                });

                const data = await response.json();

                if (data.success) {
                    document.getElementById('homePage').style.display = 'none';
                    document.getElementById('dashboardPage').classList.add('active');
                    document.getElementById('welcomeUser').textContent = data.username;
                    document.getElementById('flagValue').textContent = data.flag;
                } else {
                    showAlert('alertBox', data.message, 'error');
                }
            } catch (error) {
                console.error('Dashboard error:', error);
            }
        }

        async function logout() {
            try {
                await fetch(`${API_URL}/logout`, {
                    method: 'POST',
                    credentials: 'include'
                });
                
                document.getElementById('dashboardPage').classList.remove('active');
                showHome();
            } catch (error) {
                console.error('Logout error:', error);
            }
        }

        loadProducts();
    </script>
</body>
</html>