@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@font-face {
  font-family: 'K Compress';
  src: url('/fonts/k-compress-cap-l-regular.woff2') format('woff2'),
       url('/fonts/k-compress-cap-l-regular.woff') format('woff'),
       url('/fonts/k-compress-cap-l-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.16 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.14 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.18 145);
  --primary-foreground: oklch(0.12 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.85 0 0);
  --muted: oklch(0.20 0.01 260);
  --muted-foreground: oklch(0.60 0 0);
  --accent: oklch(0.65 0.18 145);
  --accent-foreground: oklch(0.12 0.01 260);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.20 0.01 260);
  --ring: oklch(0.65 0.18 145);
  --chart-1: oklch(0.65 0.18 145);
  --chart-2: oklch(0.60 0.15 200);
  --chart-3: oklch(0.55 0.12 280);
  --chart-4: oklch(0.70 0.16 60);
  --chart-5: oklch(0.60 0.20 340);
  --radius: 0.5rem;
  --sidebar: oklch(0.14 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.18 145);
  --sidebar-primary-foreground: oklch(0.12 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.65 0.18 145);
  --success: oklch(0.65 0.18 145);
  --success-foreground: oklch(0.12 0.01 260);
  --warning: oklch(0.75 0.15 85);
  --warning-foreground: oklch(0.12 0.01 260);
}

@theme inline {
  --font-sans: 'Inter', 'Geist', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback', monospace;
  --font-display: 'K Compress', 'Inter', sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
