<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrator Paneli - Turan Security</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <a href="/" class="logo">
        <div class="logo-icon">T</div>
        <span>Turan Security</span>
      </a>
      <nav class="nav">
        <a href="/admin-dashboard.html" class="nav-link">Bosh sahifa</a>
        <a href="/flag.html" id="flagLink" class="nav-link hidden">🏁 Flag</a>
        <div class="user-info">
          <span class="user-badge admin-badge">👑 Administrator</span>
          <button onclick="logout()" class="btn btn-danger" style="padding: 0.5rem 1rem;">Chiqish</button>
        </div>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1 style="margin-bottom: 2rem;">Administrator Boshqaruv Paneli</h1>

    <div class="card">
      <h2 style="margin-bottom: 1.5rem;">Foydalanuvchi Xabarlari</h2>
      <div id="messagesContainer">
        <div style="text-align: center; color: var(--text-secondary); padding: 2rem;">
          <div class="spinner"></div>
          <p style="margin-top: 1rem;">Yuklanmoqda...</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function checkAdminAccess() {
      try {
        const response = await fetch('/api/admin/check', { credentials: 'include' });
        if (response.ok) {
          const data = await response.json();
          if (data.isAdmin) {
            document.getElementById('flagLink').classList.remove('hidden');
          } else {
            window.location.href = '/login.html';
          }
        } else {
          window.location.href = '/login.html';
        }
      } catch (error) {
        window.location.href = '/login.html';
      }
    }

    async function loadMessages() {
      try {
        const response = await fetch('/api/admin/messages', { credentials: 'include' });
        if (response.ok) {
          const messages = await response.json();
          const container = document.getElementById('messagesContainer');

          if (messages.length === 0) {
            container.innerHTML = `<p style="text-align: center;">Xabarlar mavjud emas</p>`;
          } else {
            container.innerHTML = '';
            messages.forEach(msg => {
              const card = document.createElement('div');
              card.className = 'message-card';
              card.innerHTML = `
                <h3>${msg.subject}</h3>
                <p><strong>${msg.username}</strong> - ${new Date(msg.created_at).toLocaleString('uz-UZ')}</p>
                <div class="message-body">${msg.content}</div>
              `;
              container.appendChild(card);
            });
          }
        } else {
          window.location.href = '/login.html';
        }
      } catch (error) {
        console.error('Xatolik:', error);
      }
    }

    async function logout() {
      await fetch('/api/logout', { method: 'POST', credentials: 'include' });
      window.location.href = '/login.html';
    }

    checkAdminAccess();
    loadMessages();
    setInterval(loadMessages, 10000);
  </script>
</body>
</html>
