<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boshqaruv Paneli - Turan Security</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header-content">
      <a href="/" class="logo">
        <div class="logo-icon">T</div>
        <span>Turan Security</span>
      </a>
      <nav class="nav">
        <div class="user-info">
          <span class="user-badge" id="userBadge">Yuklanmoqda...</span>
          <button onclick="logout()" class="btn btn-danger" style="padding: 0.5rem 1rem;">Chiqish</button>
        </div>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1 style="margin-bottom: 2rem;">Boshqaruv Paneli</h1>

    <div class="dashboard-grid">
      <div class="card">
        <div class="card-header">
          <div>
            <div class="stat-value" id="totalScans">0</div>
            <div class="stat-label">Jami tekshiruvlar</div>
          </div>
          <div class="card-icon icon-primary">🔍</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div>
            <div class="stat-value" style="color: var(--success-color);">100%</div>
            <div class="stat-label">Xavfsizlik darajasi</div>
          </div>
          <div class="card-icon icon-success">✓</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div>
            <div class="stat-value" style="color: var(--warning-color);">0</div>
            <div class="stat-label">Ogohlantirishlar</div>
          </div>
          <div class="card-icon icon-warning">⚠</div>
        </div>
      </div>
    </div>

    <div class="scan-section">
      <h2 style="margin-bottom: 1.5rem;">URL Xavfsizlik Tekshiruvi</h2>
      <div id="alertContainer"></div>

      <form id="scanForm" class="scan-form">
        <input type="url" id="urlInput" class="form-input scan-input" placeholder="Tekshirish uchun URL manzilni kiriting (masalan: https://example.com)" required>
        <button type="submit" class="btn btn-primary btn-scan">Tekshirish</button>
      </form>

      <div id="scanProgress" class="hidden">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill" style="width: 0%"></div>
        </div>
        <p style="color: var(--text-secondary); text-align: center;">Tekshiruv jarayoni...</p>
      </div>

      <div id="scanResult" class="hidden scan-result">
        <div class="result-icon result-success">✓</div>
        <div class="result-text">
          <h3>Tekshiruv yakunlandi</h3>
          <p id="resultMessage">Hech qanday kritik muammo topilmadi</p>
        </div>
      </div>
    </div>

    <div class="card">
      <h2 style="margin-bottom: 1.5rem;">So'nggi Tekshiruvlar</h2>
      <div style="overflow-x: auto;">
        <table class="history-table">
          <thead>
            <tr>
              <th>URL</th>
              <th>Natija</th>
              <th>Sana</th>
            </tr>
          </thead>
          <tbody id="historyTable">
            <tr>
              <td colspan="3" style="text-align: center; color: var(--text-secondary);">
                Hech qanday tekshiruv amalga oshirilmagan
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="message-form">
      <h2 style="margin-bottom: 1.5rem;">Administratorga xabar yuborish</h2>
      <div id="messageAlertContainer"></div>

      <form id="messageForm">
        <div class="form-group">
          <label for="subject">Mavzu</label>
          <input type="text" id="subject" class="form-input" placeholder="Xabar mavzusi" required>
        </div>
        <div class="form-group">
          <label for="content">Xabar matni</label>
          <textarea id="content" class="form-input" placeholder="Xabaringizni shu yerga yozing..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Yuborish</button>
      </form>
    </div>
  </div>

  <script>
    let currentUser = null;
    async function loadUser() {
      try {
        const response = await fetch('/api/user', { credentials: 'include' });
        if (response.ok) {
          currentUser = await response.json();
          document.getElementById('userBadge').textContent = currentUser.username;
        } else {
          window.location.href = '/login.html';
        }
      } catch (error) {
        window.location.href = '/login.html';
      }
    }

    async function loadScans() {
      try {
        const response = await fetch('/api/scans', { credentials: 'include' });
        if (response.ok) {
          const scans = await response.json();
          document.getElementById('totalScans').textContent = scans.length;
          if (scans.length > 0) {
            const tbody = document.getElementById('historyTable');
            tbody.innerHTML = scans.map(scan => `
              <tr>
                <td>${escapeHtml(scan.url)}</td>
                <td><span class="status-badge status-success">✓ ${escapeHtml(scan.result)}</span></td>
                <td>${new Date(scan.created_at).toLocaleString('uz-UZ')}</td>
              </tr>
            `).join('');
          }
        }
      } catch (error) {
        console.error('Tekshiruvlarni yuklashda xatolik:', error);
      }
    }

    document.getElementById('scanForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('urlInput').value;
      const progressDiv = document.getElementById('scanProgress');
      const resultDiv = document.getElementById('scanResult');
      const progressFill = document.getElementById('progressFill');
      progressDiv.classList.remove('hidden');
      resultDiv.classList.add('hidden');
      let progress = 0;
      const interval = setInterval(() => {
        progress += 10;
        progressFill.style.width = progress + '%';
        if (progress >= 100) clearInterval(interval);
      }, 150);

      try {
        const response = await fetch('/api/scan', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify({ url })
        });
        const data = await response.json();
        setTimeout(() => {
          progressDiv.classList.add('hidden');
          if (response.ok) {
            document.getElementById('resultMessage').textContent = data.result;
            resultDiv.classList.remove('hidden');
            document.getElementById('urlInput').value = '';
            loadScans();
            showAlert('alertContainer', 'success', 'Tekshiruv muvaffaqiyatli yakunlandi');
          } else {
            showAlert('alertContainer', 'error', data.error);
          }
        }, 1500);
      } catch (error) {
        clearInterval(interval);
        progressDiv.classList.add('hidden');
        showAlert('alertContainer', 'error', 'Serverga ulanishda xatolik yuz berdi');
      }
    });

    document.getElementById('messageForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const subject = document.getElementById('subject').value;
      const content = document.getElementById('content').value;
      try {
        const response = await fetch('/api/messages', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify({ subject, content })
        });
        const data = await response.json();
        if (response.ok) {
          showAlert('messageAlertContainer', 'success', data.message);
          document.getElementById('messageForm').reset();
        } else {
          showAlert('messageAlertContainer', 'error', data.error);
        }
      } catch (error) {
        showAlert('messageAlertContainer', 'error', 'Serverga ulanishda xatolik yuz berdi');
      }
    });

    async function logout() {
      try {
        await fetch('/api/logout', { method: 'POST', credentials: 'include' });
        window.location.href = '/login.html';
      } catch (error) {
        window.location.href = '/login.html';
      }
    }

    function showAlert(containerId, type, message) {
      const alertContainer = document.getElementById(containerId);
      const alertClass = type === 'success' ? 'alert-success' : 'alert-error';
      alertContainer.innerHTML = `
        <div class="alert ${alertClass}">
          <span>${type === 'success' ? '✓' : '✕'}</span>
          <span>${message}</span>
        </div>
      `;
      setTimeout(() => {
        alertContainer.innerHTML = '';
      }, 5000);
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    loadUser();
    loadScans();
  </script>
</body>
</html>
