<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flag - Turan Security</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .confetti-piece {
      position: fixed;
      width: 10px;
      height: 10px;
      background: var(--primary-color);
      top: -10px;
      z-index: 1000;
      animation: confetti-fall linear forwards;
    }

    @keyframes confetti-fall {
      to {
        transform: translateY(110vh) rotate(720deg);
        opacity: 0;
      }
    }

    .celebration-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 999;
    }

    .star {
      position: absolute;
      width: 4px;
      height: 4px;
      background: white;
      border-radius: 50%;
      animation: twinkle 1s infinite;
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    .pulse {
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <a href="/" class="logo">
        <div class="logo-icon">T</div>
        <span>Turan Security</span>
      </a>
      <nav class="nav">
        <a href="/admin-dashboard.html" class="nav-link">Bosh sahifa</a>
        <a href="/flag.html" class="nav-link">Flag</a>
        <div class="user-info">
          <span class="user-badge admin-badge">👑 Administrator</span>
          <button onclick="logout()" class="btn btn-danger" style="padding: 0.5rem 1rem;">Chiqish</button>
        </div>
      </nav>
    </div>
  </header>

  <div class="celebration-overlay" id="celebrationOverlay"></div>

  <div class="flag-container">
    <div class="flag-box pulse">
      <div class="flag-icon">🏆</div>
      <h1 class="flag-title">Tabriklaymiz!</h1>
      <p style="color: var(--text-secondary); margin-bottom: 2rem;">
        Siz muvaffaqiyatli administrator sifatida tizimga kirdingiz
      </p>
      
      <div class="flag-text">
        flag_turan{successful_xss)!!!}
      </div>

      <p class="flag-message">
        Xavfsizlik zaifligini topganingiz uchun tabriklaymiz!<br>
        Bu tajriba professional dasturiy ta'minotni himoyalash bo'yicha muhim saboqdir.
      </p>
    </div>
  </div>

  <script>
    // Create confetti
    function createConfetti() {
      const colors = ['#00d9ff', '#7c3aed', '#10b981', '#f59e0b', '#ef4444'];
      
      for (let i = 0; i < 100; i++) {
        setTimeout(() => {
          const confetti = document.createElement('div');
          confetti.className = 'confetti-piece';
          confetti.style.left = Math.random() * 100 + '%';
          confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
          confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
          confetti.style.animationDelay = Math.random() * 2 + 's';
          document.body.appendChild(confetti);

          setTimeout(() => confetti.remove(), 6000);
        }, i * 30);
      }
    }

    // Create stars
    function createStars() {
      const overlay = document.getElementById('celebrationOverlay');
      
      for (let i = 0; i < 50; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.animationDelay = Math.random() * 2 + 's';
        overlay.appendChild(star);
      }
    }

    // Check admin access
    async function checkAdminAccess() {
      try {
        const response = await fetch('/api/admin/check');
        if (response.ok) {
          const data = await response.json();
          if (!data.isAdmin) {
            window.location.href = '/login.html';
          }
        } else {
          window.location.href = '/login.html';
        }
      } catch (error) {
        window.location.href = '/login.html';
      }
    }

    async function logout() {
      try {
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = '/login.html';
      } catch (error) {
        window.location.href = '/login.html';
      }
    }

    // Initialize celebrations
    checkAdminAccess();
    createConfetti();
    createStars();
    
    // Continuous confetti
    setInterval(createConfetti, 3000);
  </script>
</body>
</html>
