<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirish - Turan Security</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <div class="auth-header">
        <div class="logo" style="justify-content: center; margin-bottom: 1rem;">
          <div class="logo-icon">T</div>
          <span>Turan Security</span>
        </div>
        <h1>Tizimga kirish</h1>
        <p>Professional xavfsizlik platformasiga xush kelibsiz</p>
      </div>

      <div id="alertContainer"></div>

      <form id="loginForm">
        <div class="form-group">
          <label for="username">Foydalanuvchi nomi</label>
          <input 
            type="text" 
            id="username" 
            name="username" 
            class="form-input" 
            placeholder="Foydalanuvchi nomingizni kiriting"
            required
          >
        </div>

        <div class="form-group">
          <label for="password">Parol</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input" 
            placeholder="Parolingizni kiriting"
            required
          >
        </div>

        <button type="submit" class="btn btn-primary">Kirish</button>
      </form>

      <div class="auth-footer">
        Hisobingiz yo'qmi? <a href="/register.html">Ro'yxatdan o'tish</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          credentials: 'include',
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (response.ok) {
          showAlert('success', data.message);
          setTimeout(() => {
            if (data.role === 'admin') {
              window.location.href = '/admin-dashboard.html';
            } else {
              window.location.href = '/dashboard.html';
            }
          }, 500);
        } else {
          showAlert('error', data.error);
        }
      } catch (error) {
        showAlert('error', 'Serverga ulanishda xatolik yuz berdi');
      }
    });

    function showAlert(type, message) {
      const alertContainer = document.getElementById('alertContainer');
      const alertClass = type === 'success' ? 'alert-success' : 'alert-error';

      alertContainer.innerHTML = `
        <div class="alert ${alertClass}">
          <span>${type === 'success' ? '✓' : '✕'}</span>
          <span>${message}</span>
        </div>
      `;

      setTimeout(() => {
        alertContainer.innerHTML = '';
      }, 5000);
    }
  </script>
</body>
</html>
