<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turon Security - Ethical Hacking & Security Solutions</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #00ff88;
            --primary-dark: #00cc6a;
            --secondary: #0a192f;
            --dark: #020c1b;
            --text: #e6f1ff;
            --text-secondary: #8892b0;
            --error: #ff3366;
            --success: #00ff88;
            --warning: #ffa500;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, var(--secondary) 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.1;
            background-image: 
                repeating-linear-gradient(0deg, transparent, transparent 2px, var(--primary) 3px, var(--primary) 3px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, var(--primary) 3px, var(--primary) 3px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* Header */
        header {
            position: relative;
            z-index: 10;
            padding: 1.5rem 2rem;
            background: rgba(10, 25, 47, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 255, 136, 0.1);
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
            text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
            letter-spacing: 2px;
        }

        .logo span {
            color: var(--text);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a, .nav-links button {
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s;
            border: none;
            background: none;
            font-size: 1rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        .nav-links a:hover, .nav-links button:hover {
            color: var(--primary);
            background: rgba(0, 255, 136, 0.1);
        }

        /* Main Container */
        .container {
            position: relative;
            z-index: 5;
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, #00ccff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5)); }
            50% { filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.8)); }
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Cards */
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .service-card {
            background: rgba(10, 25, 47, 0.8);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s;
            cursor: pointer;
        }

        .service-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
        }

        .service-card h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .service-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Auth Forms */
        .auth-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .auth-container.active {
            display: flex;
        }

        .auth-form {
            background: var(--secondary);
            border: 1px solid var(--primary);
            border-radius: 12px;
            padding: 3rem;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 0 50px rgba(0, 255, 136, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .close-btn:hover {
            background: rgba(255, 51, 102, 0.2);
            color: var(--error);
        }

        .auth-form h2 {
            color: var(--primary);
            margin-bottom: 2rem;
            text-align: center;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 255, 136, 0.3);
            border-radius: 6px;
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
        }

        /* Buttons */
        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--dark);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            box-shadow: 0 5px 20px rgba(0, 255, 136, 0.4);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: var(--dark);
        }

        .btn-block {
            width: 100%;
        }

        .btn-danger {
            background: var(--error);
            color: white;
        }

        .btn-danger:hover {
            background: #cc0033;
        }

        /* Dashboard */
        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .dashboard-header {
            background: rgba(10, 25, 47, 0.9);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .user-details h2 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .user-details p {
            color: var(--text-secondary);
        }

        .role-badge {
            display: inline-block;
            padding: 0.3rem 1rem;
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid var(--primary);
            border-radius: 20px;
            color: var(--primary);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .dashboard-content {
            background: rgba(10, 25, 47, 0.9);
            border: 1px solid rgba(0, 255, 136, 0.2);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .flag-display {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--primary);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
        }

        .flag-display h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .flag-text {
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            color: var(--primary);
            background: rgba(0, 255, 136, 0.1);
            padding: 1rem;
            border-radius: 6px;
            word-break: break-all;
        }

        /* Alerts */
        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert-error {
            background: rgba(255, 51, 102, 0.2);
            border: 1px solid var(--error);
            color: var(--error);
        }

        .alert-success {
            background: rgba(0, 255, 136, 0.2);
            border: 1px solid var(--success);
            color: var(--success);
        }

        /* Loading */
        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
            color: var(--primary);
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid rgba(0, 255, 136, 0.2);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .form-switch {
            text-align: center;
            margin-top: 1rem;
            color: var(--text-secondary);
        }

        .form-switch a {
            color: var(--primary);
            cursor: pointer;
            text-decoration: underline;
        }

        /* Profile Settings */
        .settings-section {
            margin-top: 2rem;
        }

        .settings-section h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .auth-form {
                padding: 2rem;
            }

            .services {
                grid-template-columns: 1fr;
            }
        }

        .home-page {
            display: block;
        }

        .home-page.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">TURAN <span>SECURITY</span></div>
            <div class="nav-links" id="navLinks">
                <a href="#" onclick="showHome()">Bosh sahifa</a>
                <button onclick="showLogin()">Kirish</button>
                <button onclick="showRegister()">Ro‘yxatdan o‘tish</button>
            </div>
            <div class="nav-links" id="userNav" style="display: none;">
                <a href="#" onclick="showDashboard()">Shaxsiy kabinet</a>
                <button onclick="logout()">Chiqish</button>
            </div>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Home Page -->
        <div class="home-page" id="homePage">
            <!-- Hero Section -->
            <section class="hero">
                <h1>Ethical Hacking Solutions</h1>
                <p>
                    Kiberxavfsizlik bo‘yicha professional xizmatlar.
                    Turon Security bilan biznesingizni himoyalang.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="showRegister()">Boshlash</button>
                    <button class="btn btn-secondary" onclick="showLogin()">Tizimga kirish</button>
                </div>
            </section>

            <!-- Services -->
            <section class="services">
                <div class="service-card">
                    <h3>🛡️ Penetration Testing</h3>
                    <p>
                        Infratuzilmangizdagi zaifliklarni xakerlar topishidan oldin aniqlash uchun kompleks tekshiruv.
                    </p>
                </div>
                <div class="service-card">
                    <h3>🔍 Vulnerability Assessment</h3>
                    <p>
                        Xavflarni baholash uchun zamonaviy vositalar orqali chuqur xavfsizlik tahlili.
                    </p>
                </div>
                <div class="service-card">
                    <h3>🔐 Security Consulting</h3>
                    <p>
                        Axborot xavfsizligi tizimini to‘g‘ri qurish bo‘yicha professional maslahatlar.
                    </p>
                </div>
                <div class="service-card">
                    <h3>📊 Security Audit</h3>
                    <p>
                        Batafsil hisobot va tavsiyalar bilan to‘liq xavfsizlik auditi.
                    </p>
                </div>
                <div class="service-card">
                    <h3>🎯 Red Team Operations</h3>
                    <p>
                        Jamoangizning real kiberhujumlarga tayyorgarligini tekshirish uchun hujum simulyatsiyasi.
                    </p>
                </div>
                <div class="service-card">
                    <h3>🚨 Incident Response</h3>
                    <p>
                        Xavfsizlik hodisalariga tezkor javob berish va tizimlarni tiklash.
                    </p>
                </div>
            </section>
        </div>

        <!-- Dashboard -->
        <div class="dashboard" id="dashboard">
            <div class="dashboard-header">
                <div class="user-info">
                    <div class="user-details">
                        <h2 id="userName">Yuklanmoqda...</h2>
                        <p id="userEmail">Yuklanmoqda...</p>
                        <span class="role-badge" id="userRole">USER</span>
                    </div>
                    <div>
                        <button class="btn btn-secondary" onclick="showPasswordChange()">Parolni o‘zgartirish</button>
                    </div>
                </div>
            </div>

            <div class="dashboard-content">
                <h3>Boshqaruv paneliga xush kelibsiz</h3>
                <p style="color: var(--text-secondary); margin-top: 1rem;">
                    Bu yerda profilingizni boshqarishingiz va xizmatlarimizdan foydalanishingiz mumkin.
                </p>
                <div id="flagContainer"></div>
            </div>

            <!-- Password Change Section -->
            <div class="dashboard-content" id="passwordChangeSection" style="display: none;">
                <div class="settings-section">
                    <h3>Parolni o‘zgartirish</h3>
                    <div class="alert alert-error" id="passwordAlert"></div>
                    <form onsubmit="changePassword(event)">
                        <div class="form-group">
                            <label>Joriy parol</label>
                            <input type="password" id="oldPassword" required>
                        </div>
                        <div class="form-group">
                            <label>Yangi parol</label>
                            <input type="password" id="newPassword" required minlength="6">
                        </div>
                        <div class="form-group">
                            <label>Yangi parolni tasdiqlang</label>
                            <input type="password" id="confirmPassword" required minlength="6">
                        </div>
                        <button type="submit" class="btn btn-primary">Saqlash</button>
                        <button type="button" class="btn btn-secondary" onclick="hidePasswordChange()" style="margin-left: 1rem;">Bekor qilish</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="auth-container" id="loginModal">
        <div class="auth-form">
            <button class="close-btn" onclick="closeModals()">×</button>
            <h2>Tizimga kirish</h2>
            <div class="alert alert-error" id="loginAlert"></div>
            <div class="loading" id="loginLoading">
                <div class="spinner"></div>
            </div>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label>Parol</label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Kirish</button>
            </form>
            <div class="form-switch">
                Akkount yo‘qmi? <a onclick="switchToRegister()">Ro‘yxatdan o‘ting</a>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="auth-container" id="registerModal">
        <div class="auth-form">
            <button class="close-btn" onclick="closeModals()">×</button>
            <h2>Ro‘yxatdan o‘tish</h2>
            <div class="alert alert-error" id="registerAlert"></div>
            <div class="loading" id="registerLoading">
                <div class="spinner"></div>
            </div>
            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label>Ism</label>
                    <input type="text" id="registerFirstName" required placeholder="Ism">
                </div>
                <div class="form-group">
                    <label>Familiya</label>
                    <input type="text" id="registerLastName" required placeholder="Familiya">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="registerEmail" required placeholder="your@email.com">
                </div>
                <div class="form-group">
                    <label>Parol</label>
                    <input type="password" id="registerPassword" required minlength="6" placeholder="••••••••">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Ro‘yxatdan o‘tish</button>
            </form>
            <div class="form-switch">
                Akkount bormi? <a onclick="switchToLogin()">Kirish</a>
            </div>
        </div>
    </div>

     <script>
        // API Configuration
	const API_URL = `${window.location.protocol}//${window.location.hostname}:7000`;

        let currentUser = null;
        let authToken = null;

        // Check if user is logged in on page load
        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('authToken');
            const user = localStorage.getItem('user');
            
            if (token && user) {
                authToken = token;
                currentUser = JSON.parse(user);
                showUserNav();
                showDashboard();
            }
        });

        // Navigation Functions
        function showHome() {
            document.getElementById('homePage').classList.remove('hidden');
            document.getElementById('dashboard').classList.remove('active');
        }

        function showUserNav() {
            document.getElementById('navLinks').style.display = 'none';
            document.getElementById('userNav').style.display = 'flex';
        }

        function showGuestNav() {
            document.getElementById('navLinks').style.display = 'flex';
            document.getElementById('userNav').style.display = 'none';
        }

        function showLogin() {
            document.getElementById('loginModal').classList.add('active');
        }

        function showRegister() {
            document.getElementById('registerModal').classList.add('active');
        }

        function closeModals() {
            document.getElementById('loginModal').classList.remove('active');
            document.getElementById('registerModal').classList.remove('active');
        }

        function switchToRegister() {
            closeModals();
            showRegister();
        }

        function switchToLogin() {
            closeModals();
            showLogin();
        }

        // Alert Functions
        function showAlert(elementId, message, type = 'error') {
            const alert = document.getElementById(elementId);
            alert.textContent = message;
            alert.className = `alert alert-${type} show`;
            setTimeout(() => {
                alert.classList.remove('show');
            }, 5000);
        }

        // Login Handler
        async function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const loading = document.getElementById('loginLoading');
            loading.classList.add('show');

            try {
                console.log('Attempting login to:', `${API_URL}/login`);
                
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                console.log('Response status:', response.status);
                
                const data = await response.json();
                console.log('Response data:', data);
                
                if (response.ok) {
                    authToken = data.access_token;
                    currentUser = data.user;
                    
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    
                    closeModals();
                    showUserNav();
                    showDashboard();
                } else {
                    showAlert('loginAlert', data.detail || 'Kirishda xatolik. Ma’lumotlarni tekshiring😐');
                }
            } catch (error) {
                console.error('Login error:', error);
                let errorMsg = "Server bilan bog'lana olmadim😕";
                
                if (error.message.includes('Failed to fetch')) {
                    errorMsg += 'Tekshiring: 1) Server ishga tushirilganmi 2) CORS sozlanganmi';
                } else {
                    errorMsg += error.message;
                }
                
                showAlert('loginAlert', errorMsg);
            } finally {
                loading.classList.remove('show');
            }
        }

        // Register Handler
        async function handleRegister(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('registerFirstName').value;
            const lastName = document.getElementById('registerLastName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            
            const loading = document.getElementById('registerLoading');
            loading.classList.add('show');

            try {
                const response = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        first_name: firstName,
                        last_name: lastName,
                        email,
                        password
                    })
                });

                const data = await response.json();
                
                if (response.status === 201) {
                    authToken = data.access_token;
                    currentUser = data.user;
                    
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('user', JSON.stringify(currentUser));
                    
                    closeModals();
                    showUserNav();
                    showDashboard();
                } else {
                    showAlert('registerAlert', data.detail || "Ro'yhatda o'tishda xatolik yuz berdi😕");
                }
            } catch (error) {
                showAlert('registerAlert', "Server bilan bog'lana olmadim😕");
            } finally {
                loading.classList.remove('show');
            }
        }

        // Dashboard
        async function showDashboard() {
            document.getElementById('homePage').classList.add('hidden');
            document.getElementById('dashboard').classList.add('active');
            
            if (currentUser) {
                document.getElementById('userName').textContent = `${currentUser.first_name} ${currentUser.last_name}`;
                document.getElementById('userEmail').textContent = currentUser.email;
                document.getElementById('userRole').textContent = currentUser.role.toUpperCase();
                
                // Load dashboard data
                await loadDashboardData();
            }
        }

        async function loadDashboardData() {
            try {
                const response = await fetch(`${API_URL}/dashboard`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                const data = await response.json();
                
                if (response.ok && data.detail) {
                    // Display CTF flag for admins
                    const flagContainer = document.getElementById('flagContainer');
                    flagContainer.innerHTML = `
                        <div class="flag-display">
                            <h3>🏁 CTF Flag</h3>
                            <div class="flag-text">${data.detail}</div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // Password Change
        function showPasswordChange() {
            document.getElementById('passwordChangeSection').style.display = 'block';
        }

        function hidePasswordChange() {
            document.getElementById('passwordChangeSection').style.display = 'none';
            document.getElementById('oldPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
        }

        async function changePassword(event) {
            event.preventDefault();
            
            const oldPassword = document.getElementById('oldPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword !== confirmPassword) {
                showAlert('passwordAlert', 'Yangi parollar mos kelmayapti');
                return;
            }

            // Кодируем user_id в base64
            const userIdBase64 = btoa(currentUser.id.toString());
            
            console.log('Change password request:', {
                email: currentUser.email,
                user_id: currentUser.id,
                user_id_base64: userIdBase64
            });

            try {
                const response = await fetch(`${API_URL}/change-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: JSON.stringify({
                        email: currentUser.email,
                        old_password: oldPassword,
                        new_password: newPassword,
                        user_id: userIdBase64
                    })
                });

                const data = await response.json();
                console.log('Change password response:', data);
                
                if (response.ok) {
                    showAlert('passwordAlert', "Parol o'zgartirildi😊", 'success');
                    setTimeout(() => {
                        hidePasswordChange();
                    }, 2000);
                } else {
                    showAlert('passwordAlert', data.detail || "Parolni o'zgartirishda xatolik yuz berdi😐");
                }
            } catch (error) {
                console.error('Change password error:', error);
                showAlert('passwordAlert', "Server bilan bog'lana olmadim😕");
            }
        }

        // Logout
        function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('user');
            authToken = null;
            currentUser = null;
            
            showGuestNav();
            document.getElementById('dashboard').classList.remove('active');
            document.getElementById('homePage').classList.remove('hidden');
            
            // Clear forms
            document.getElementById('oldPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
            hidePasswordChange();
        }
    </script>
</body>
</html>
