services:
  backend:
    build:
      context: ./backend
    container_name: apple-backend
    restart: unless-stopped
    ports:
      - "5003:5003"
    environment:
      - JWT_SECRET=${JWT_SECRET:-supersecretjwtkey_changeme}
      - CORS_ORIGINS=*
      - DATABASE_URL=sqlite+aiosqlite:////app/data/users.db
    volumes:
      - db-data:/app/data
    healthcheck:
      test: ["CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:5003/docs')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s

  frontend:
    build:
      context: ./frontend
      args:
        - BACKEND_URL=http://backend:5003
    container_name: apple-frontend
    restart: unless-stopped
    ports:
      - "5002:5002"
    depends_on:
      - backend
    environment:
      - BACKEND_URL=http://backend:5003
      - PORT=5002
      - HOSTNAME=0.0.0.0

volumes:
  db-data:
