<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Turan Accounting</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Turan Accounting</div>
        <div class="nav-links">
            <a href="/dashboard" class="nav-link active">Dashboard</a>
            <a href="/flag" class="nav-link">Flag</a>
            <a href="/" class="nav-link" id="logoutBtn">Chiqish</a>
        </div>
    </nav>
    
    <div class="container">
        <h1>Buxgalteriya Ma'lumotlari</h1>
        
        <div class="table-container">
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>To'liq ismi</th>
                        <th>Telefon</th>
                        <th>Pasport</th>
                        <th>Balans (UZS)</th>
                        <th>Tranzaksiyalar</th>
                        <th>Fakturalar</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="/js/dashboard.js"></script>
</body>
</html>
