<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag - Turan Accounting</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Turan Accounting</div>
        <div class="nav-links">
            <a href="/dashboard" class="nav-link">Dashboard</a>
            <a href="/flag" class="nav-link active">Flag</a>
            <a href="/" class="nav-link" id="logoutBtn">Chiqish</a>
        </div>
    </nav>
    
    <div class="container flag-container">
        <div class="flag-content" id="flagContent">
            <div class="loader"></div>
        </div>
    </div>
    
    <canvas id="confetti"></canvas>
    
    <script src="/js/flag.js"></script>
</body>
</html>
