<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turan Accounting - Kirish</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Turan Accounting</h1>
            <p class="subtitle">Buxgalteriya Tizimiga Kirish</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Foydalanuvchi nomi</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Parol</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div id="errorMessage" class="error-message"></div>
                
                <button type="submit" class="btn-login">Kirish</button>
            </form>
        </div>
    </div>
    
    <script src="/js/login.js"></script>
</body>
</html>
